name: antibody_design
channels:
  - pytorch
  - bioconda
  - conda-forge
  - pyg
  - defaults
dependencies:
  - python=3.8
  - pytorch::pytorch=1.10.1
  - cudatoolkit=10.2
  - pyg::pytorch-scatter=2.0.9
  - torchvision=0.13.1
  - joblib
  - python-lmdb
  - tqdm
  - easydict
  - pyyaml
  - tensorboard
  - biopython=1.78
  - abnumber=0.3.0
  - mmseqs2
  - pdbfixer
  - wandb
